font-family ="Fira Code"

window-decoration = none

# Split Keybindings
keybind = ctrl+shift+up=new_split:up
keybind = ctrl+shift+down=new_split:down
keybind = ctrl+shift+left=new_split:left
keybind = ctrl+shift+right=new_split:right

keybind = ctrl+up=goto_split:up
keybind = ctrl+down=goto_split:down
keybind = ctrl+left=goto_split:left
keybind = ctrl+right=goto_split:right

keybind = ctrl+shift+comma=reload_config
#keybind = ctrl+รง=close_surface

background = 1e222d
foreground = e9ebf1

# black
palette = 0=#343949
palette = 8=#626a81

# red
palette = 1=#db475f
palette = 9=#f9acb1

# green
palette = 2=#7fc453
palette = 10=#90dc61

# yellow
palette = 3=#dfa13e
palette = 11=#f3b862

# blue
palette = 4=#7cb1f5
palette = 12=#a1c7f8

# purple
palette = 5=#d18fef
palette = 13=#deaff4

# aqua
palette = 6=#3dc4c4
palette = 14=#4fdcdc

# white
palette = 7=#c1c6d6
palette = 15=#f5f6f9
