unbind r
bind r source-file ~/.tmux.conf

set-window-option synchronize-panes off

# Desvincular C-b como prefixo padrão.
unbind C-b
 
# Define um novo prefixo padrão.
set-option -g prefix C-Space

# Options to make tmux more pleasant
set -g mouse on
set-option -g default-terminal "screen-256color"
#set -g default-terminal "${TERM}"
#set -sg terminal-overrides ",*:RGB"
set-option -g status-position top
#set -as terminal-overrides ",*:Tc"
set-option -g default-shell "/usr/bin/bash"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# sesh
bind-key "F" run-shell "sesh connect \"$(  
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""


# Configure the catppuccin plugin
set -g @catppuccin_window_status_style "rounded"

# Add the colors from the pallete. Check the themes/ directory for all options.
# Some basic mocha colors.
set -g @ctp_bg "#24273a"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"

# Status modules config
set -g @catppuccin_date_time_text " %H:%M"

# status line
set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session} #{E:@catppuccin_status_date_time}"

# windows
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text ' #W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text ' #W'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm' 
